DB=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=TrinhLe08
DB_PASSWORD="gw]sQsKXDcoCcwR/"
DB_NAME=ecommerceweb
URL_FRONTEND=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dmhp8qe91
CLOUDINARY_API_KEY=133445781532437
CLOUDINARY_API_SECRET=FERj63eLZezLhwWfOPiWCExdLcc

